# Humans-VS-Goblins

./: .gitignore  README.md  READMEv2.md  build.gradle  docker-compose.yaml  settings.gradle
app/: Dockerfile  Jenkinsfile  build.gradle
app/src/test/java/Humans/VS/Goblins/: AppTest.java
docs/: Details.md  Home.md  Notes.md  References.md  Research.md  TODO.md  Technology.md  _READMEv2.md  _navbar.md  index.html
docs/md/: INSTALLATION.md  References.md  TODO.md  Technology.md  _READMEv3.md
inventory-system/: build.gradle
inventory-system/lib/src/main/java/inventory/system/: Library.java
inventory-system/lib/src/test/java/inventory/system/: LibraryTest.java
library-system-inventory/: INSTRUCTIONS.md  README.md  build.gradle
library-system-job/: README.md  build.gradle
product-app/: Dockerfile  build.gradle
product-app/src/main/java/Humans/VS/Goblins/: App.java
product-app/src/test/java/Humans/VS/Goblins/: AppTest.java
web-app/: .gitignore  build.gradle
web-app/src/main/java/web/app/: HelloController.java  Server.java
web-app/src/test/java/web/app/: ServerTests.java
