plugins {
	id 'application'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:latest.release'
	implementation 'commons-io:commons-io:2.6'

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

test {
	// Use JUnit Jupiter test framework
	useJUnitPlatform()
}

